WUK83Q_HFT_202223.WPFClient/NonCrudWindows/YoungestOrOldestCar.xaml

<Window x:Class="WUK83Q_HFT_202223.WPFClient.NonCrudWindows.YoungestOrOldestCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WUK83Q_HFT_202223.WPFClient.NonCrudWindows"
        xmlns:local1="clr-namespace:WUK83Q_HFT_202223.WPFClient"
        mc:Ignorable="d"
        Title="YoungestOrOldestCar" Height="450" Width="400">
    <Window.DataContext>
        <local1:NonCrudWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="238*"/>
        </Grid.RowDefinitions>
        <Button Content="Youngest or oldest car" Command="{Binding YoungestOrOldestCarCommand}" Margin="10,53,10,86" Padding="5"/>
        <TextBox Text="{Binding YOO}" Padding="5" Margin="0,162,0,193" BorderBrush="Black" Background="LightBlue" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding AutosCRUD}" Padding="5" Margin="0,81,0,117" HorizontalAlignment="Center" Width="400" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.525"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.952"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>

</Window>
