WUK83Q_HFT_202223.WPFClient/AutoWindow.xaml

<Window x:Class="WUK83Q_HFT_202223.WPFClient.AutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WUK83Q_HFT_202223.WPFClient"
        mc:Ignorable="d"
        Title="Auto Database" Height="550" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Autos}" SelectedItem="{Binding SelectedAuto}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AutoId}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1"  Background="Azure">

            <Label Content="Car Informations" Background="LightBlue" Padding="10"/>
            <Label Content="Car Id" Padding="5"/>
            <TextBox Text="{Binding SelectedAuto.AutoId}" Padding="5"/>
            <Label Content="Car brand" Padding="5"/>
            <TextBox Text="{Binding SelectedAuto.Brand}" Padding="5"/>
            <Label Content="Type of car" Padding="5"/>
            <TextBox Text="{Binding SelectedAuto.Type}" Padding="5"/>
            <Label Content="Vintage of the car" Padding="5"/>
            <TextBox Text="{Binding SelectedAuto.Vintage}" Padding="5"/>
            <Label Content="Owner Id" Padding="5"/>
            <TextBox Text="{Binding SelectedAuto.OwnerId}" Padding="5"/>
            <Label Content="Brand Id" Padding="5"/>
            <TextBox Text="{Binding SelectedAuto.BrandId}" Padding="5"/>
            <!--<TextBox Text="{Binding Type}" Padding="10" Margin="0,0,0,30"/>-->
            <Button Content="Create Auto" Command="{Binding CreateAutoCommand}" Margin="10" Padding="5" BorderBrush="LightGray"/>
            <Button Content="Update Auto" Command="{Binding UpdateAutoCommand}" Margin="10" Padding="5" BorderBrush="LightGray"/>
            <Button Content="Delete Auto" Command="{Binding DeleteAutoCommand}" Margin="10" Padding="5" BorderBrush="LightGray"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
