WUK83Q_HFT_202223.WPFClient/BrandWindow.xaml

<Window x:Class="WUK83Q_HFT_202223.WPFClient.BrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WUK83Q_HFT_202223.WPFClient"
        mc:Ignorable="d"
        Title="Brand Database" Height="550" Width="800">
    <Window.DataContext>
        <local:BrandWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding BrandName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Background="Azure">

            <Label Content="Brand Informations" Background="LightBlue" Padding="10"/>
            <Label Content="Brand Id" Padding="5"/>
            <TextBox Text="{Binding SelectedBrand.BrandId}" Padding="5"/>
            <Label Content="Name of the brand" Padding="5"/>
            <TextBox Text="{Binding SelectedBrand.BrandName}" Padding="5"/>
            <Label Content="Origin of the brand" Padding="5"/>
            <TextBox Text="{Binding SelectedBrand.OriginOfBrand}" Padding="5"/>
            <Label Content="Born of the brand" Padding="5"/>
            <TextBox Text="{Binding SelectedBrand.BornOfBrand}" Padding="5"/>
            <Label Content="Is the brand producing fully electric cars?" Padding="5"/>
            <Label Content="{Binding SelectedBrand.IsProducingFullyElectricCars}" Padding="5"/>
            <Label Content="Has the brand Formula 1 team?" Padding="5"/>
            <TextBox Text="{Binding SelectedBrand.HasFormula1Team}" Padding="5"/>
            <Label Content="Concern Id" Padding="5"/>
            <TextBox Text="{Binding SelectedBrand.ConcernId}" Padding="5"/>
            <!--<TextBox Text="{Binding Type}" Padding="10" Margin="0,0,0,30"/>-->
            <Button Content="Create Brand" Command="{Binding CreateBrandCommand}" Margin="10" Padding="5"/>
            <Button Content="Update Brand" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="5"/>
            <Button Content="Delete Brand" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="5"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
