WUK83Q_HFT_202223.WPFClient/BrandWindow.xaml

<Window x:Class="WUK83Q_HFT_202223.WPFClient.BrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WUK83Q_HFT_202223.WPFClient"
        mc:Ignorable="d"
        Title="Brand Database" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding BrandName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedBrand}">

            <Label Content="Brand Informations" Background="LightBlue" Padding="10"/>
            <Label Content="{Binding BrandId}" Padding="8"/>
            <Label Content="{Binding BrandName}" Padding="8"/>
            <Label Content="{Binding OriginOfBrand}" Padding="8"/>
            <Label Content="{Binding BornOfBrand}" Padding="8"/>
            <Label Content="{Binding IsProducingFullyElectricCars}" Padding="8"/>
            <Label Content="{Binding HasFormula1Team}" Padding="8"/>
            <Label Content="{Binding ConcernId}" Padding="8"/>
            <!--<TextBox Text="{Binding Type}" Padding="10" Margin="0,0,0,30"/>-->
            <Button Content="Create Brand" Command="{Binding CreateBrandCommand}" Margin="10" Padding="5"/>
            <Button Content="Update Brand" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="5"/>
            <Button Content="Delete Brand" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
