WUK83Q_HFT_202223.WPFClient/ConcernWindow.xaml

<Window x:Class="WUK83Q_HFT_202223.WPFClient.ConcernWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WUK83Q_HFT_202223.WPFClient"
        mc:Ignorable="d"
        Title="Concern Database" Height="550" Width="800">
    <Window.DataContext>
        <local:ConcernWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Concerns}" SelectedItem="{Binding SelectedConcern}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ConcernName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Background="Azure">

            <Label Content="Concern Informations" Background="LightBlue" Padding="10"/>
            <Label Content="Concern Id" Padding="5"/>
            <TextBox Text="{Binding SelectedConcern.ConcernId}" Padding="5"/>
            <Label Content="Concern Name" Padding="5"/>
            <TextBox Text="{Binding SelectedConcern.ConcernName}" Padding="5"/>
            <Label Content="Born of the concern" Padding="5"/>
            <TextBox Text="{Binding SelectedConcern.BornOfConcern}" Padding="5"/>
            <Label Content="Country of the concern" Padding="5"/>
            <TextBox Text="{Binding SelectedConcern.CountryOfConcern}" Padding="5"/>
            <Label Content="Position in world rankings" Padding="5"/>
            <TextBox Text="{Binding SelectedConcern.PositionInRanking}" Padding="5"/>
            <!--<TextBox Text="{Binding Type}" Padding="10" Margin="0,0,0,30"/>-->
            <Button Content="Create Concern" Command="{Binding CreateConcernCommand}" Margin="10" Padding="5"/>
            <Button Content="Update Concern" Command="{Binding UpdateConcernCommand}" Margin="10" Padding="5"/>
            <Button Content="Delete Concern" Command="{Binding DeleteConcernCommand}" Margin="10" Padding="5"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
