WUK83Q_HFT_202223.WPFClient/MainWindow.xaml

<Window x:Class="WUK83Q_HFT_202223.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WUK83Q_HFT_202223.WPFClient"
        mc:Ignorable="d"
        Title="Auto Database - Main menu" Height="500" Width="800" BorderBrush="LightGray" FontFamily="Arial" HorizontalAlignment="Center">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Resources>
        <Style x:Key="CustomHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>


    <Grid Background="DimGray">
        <Label Content="Welcome! Please, choose a Database!" HorizontalAlignment="Left" Margin="30"  VerticalAlignment="Top" FontSize="20" FontStyle="Normal"/>
        <Button Content="AUTO DATABASE" Click="Button_Click_AutoData" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" Height="100" Width="170" BorderBrush="LightGray" Background="Orange" />
        <Button Content="CONCERN DATABASE" Click="Button_Click_ConcernData" HorizontalAlignment="Left" Margin="150,280,0,0" VerticalAlignment="Top" Height="100" Width="170" BorderBrush="LightGray" Background="Green"/>
        <Button Content="BRAND DATABASE" Click="Button_Click_BrandData" HorizontalAlignment="Left" Margin="480,130,0,0" VerticalAlignment="Top" Height="100" Width="170" BorderBrush="LightGray" Background="LightBlue"/>
        <Button Content="OWNER DATABASE" Click="Button_Click_OwnerData" HorizontalAlignment="Left" Margin="480,280,0,0" VerticalAlignment="Top" Height="100" Width="170" BorderBrush="LightGray" Background="PaleVioletRed"/>


    </Grid>
</Window>
