WUK83Q_HFT_202223.WPFClient/NonCrudWindow.xaml

<Window x:Class="WUK83Q_HFT_202223.WPFClient.NonCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WUK83Q_HFT_202223.WPFClient"
        mc:Ignorable="d"
        Title="NonCrudWindow" Height="350" Width="220">
    <Window.DataContext>
        <local:NonCrudWindowViewModel/>
    </Window.DataContext>
        <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    
    <Window.Resources>
        <Style x:Key="CustomHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            


        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" DataContext="{Binding}">
            <Label Content="NON-CRUD Methods" Background="LightBlue" Padding="10"/>
            <Button Content="Average age of cars"  Margin="10" Padding="5"  HorizontalAlignment="Left" Width="200" Height="27.96" Click="Button_Click"/>
            <Button Content="Youngest or oldest car"  Margin="10" Padding="5" HorizontalAlignment="Left" Width="200" Height="27.96" Click="Button_Click_1"/>
            <Button Content="Brand with the most cars"  Margin="10" Padding="5" HorizontalAlignment="Left" Width="200" Height="27.96" Click="Button_Click_2"/>
            <Button Content="Models of the brand" Margin="10" Padding="5" HorizontalAlignment="Left" Width="200" Height="27.96" Click="Button_Click_3"/>
            <Button Content="Concern which have the most brand"  Margin="10" Padding="5" HorizontalAlignment="Left" Width="200" Height="27.96" Click="Button_Click_5"/>
            
        </StackPanel>
       
        
    </Grid>
</Window>
