WUK83Q_HFT_202223.WPFClient/NonCrudWindow.xaml

<Window x:Class="WUK83Q_HFT_202223.WPFClient.NonCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WUK83Q_HFT_202223.WPFClient"
        mc:Ignorable="d"
        Title="NonCrudWindow" Height="500" Width="700">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Resources>
        <Style x:Key="CustomHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>-->
        <StackPanel Grid.Column="1" DataContext="{Binding}">
            <Label Content="NON-CRUD Methods" Background="LightBlue" Padding="10"/>
            <Button Content="Create Brand" Command="{Binding CreateBrandCommand}" Margin="10" Padding="5" Width="244" HorizontalAlignment="Left"/>
            <Button Content="Update Brand" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="5" HorizontalAlignment="Left" Width="242"/>
            <Button Content="Delete Brand" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="5" HorizontalAlignment="Left" Width="241"/>
        </StackPanel>
        
        <!--<StackPanel Grid.Column="1" DataContext="{Binding SelectedBrand}">

            <Label Content="Brand Informations" Background="LightBlue" Padding="10"/>
            <Label Content="{Binding BrandId}" Padding="8"/>
            <Label Content="{Binding BrandName}" Padding="8"/>
            <Label Content="{Binding OriginOfBrand}" Padding="8"/>
            <Label Content="{Binding BornOfBrand}" Padding="8"/>
            <Label Content="{Binding IsProducingFullyElectricCars}" Padding="8"/>
            <Label Content="{Binding HasFormula1Team}" Padding="8"/>
            <Label Content="{Binding ConcernId}" Padding="8"/>
            --><!--<TextBox Text="{Binding Type}" Padding="10" Margin="0,0,0,30"/>--><!--
            <Button Content="Create Brand" Command="{Binding CreateBrandCommand}" Margin="10" Padding="5"/>
            <Button Content="Update Brand" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="5"/>
            <Button Content="Delete Brand" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="5"/>
        </StackPanel>-->
    </Grid>
</Window>
