WUK83Q_HFT_202223.WPFClient/OwnerWindow.xaml

<Window x:Class="WUK83Q_HFT_202223.WPFClient.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WUK83Q_HFT_202223.WPFClient"
        mc:Ignorable="d"
        Title="Owner Database" Height="550" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Owners}" SelectedItem="{Binding SelectedOwner}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Background="Azure">

            <Label Content="Owner Informations" Background="LightBlue" Padding="10"/>
            <Label Content="Owner Id" Padding="5"/>
            <TextBox Text="{Binding SelectedOwner.OwnerId}" Padding="5"/>
            <Label Content="Name" Padding="5"/>
            <TextBox Text="{Binding SelectedOwner.Name}" Padding="5"/>
            <Label Content="Birth Date" Padding="5"/>
            <TextBox Text="{Binding SelectedOwner.BirthDate}" Padding="5"/>
            <Label Content="Birth Place" Padding="5"/>
            <TextBox Text="{Binding SelectedOwner.BirthPlace}" Padding="5"/>
            
            <!--<TextBox Text="{Binding Type}" Padding="10" Margin="0,0,0,30"/>-->
            <Button Content="Create Owner" Command="{Binding CreateOwnerCommand}" Margin="10" Padding="5"/>
            <Button Content="Update Owner" Command="{Binding UpdateOwnerCommand}" Margin="10" Padding="5"/>
            <Button Content="Delete Owner" Command="{Binding DeleteOwnerCommand}" Margin="10" Padding="5"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
